{
    "agent": {
        "children": {
            "color": {
                "A": 255,
                "B": 0,
                "G": 255,
                "R": 0
            },
            "mass": {
                "max": 40,
                "min": 20
            },
            "part": 0,
            "size": {
                "max": 0.5,
                "min": 0.3
            },
            "wish_speed": {
                "max": 1,
                "min": 1
            }
        },
        "custom": {
            "color": {
                "A": 255,
                "B": 0,
                "G": 0,
                "R": 0
            },
            "mass": {
                "max": 80,
                "min": 60
            },
            "part": 0,
            "size": {
                "max": 0.1,
                "min": 0.1
            },
            "wish_speed": {
                "max": 0,
                "min": 0
            }
        },
        "entry_period": {
            "max": 2,
            "min": 1
        },
        "men": {
            "color": {
                "A": 255,
                "B": 255,
                "G": 0,
                "R": 0
            },
            "mass": {
                "max": 100,
                "min": 60
            },
            "part": 0.5,
            "size": {
                "max": 0.7,
                "min": 0.5
            },
            "wish_speed": {
                "max": 1,
                "min": 1
            }
        },
        "number": 1000,
        "old": {
            "color": {
                "A": 255,
                "B": 0,
                "G": 0,
                "R": 0
            },
            "mass": {
                "max": 80,
                "min": 60
            },
            "part": 0,
            "size": {
                "max": 0.6,
                "min": 0.4
            },
            "wish_speed": {
                "max": 1,
                "min": 1
            }
        },
        "panic_level": 1,
        "women": {
            "color": {
                "A": 255,
                "B": 0,
                "G": 0,
                "R": 255
            },
            "mass": {
                "max": 80,
                "min": 50
            },
            "part": 0.5,
            "size": {
                "max": 0.5,
                "min": 0.4
            },
            "wish_speed": {
                "max": 1,
                "min": 1
            }
        }
    },
    "calculator": {
        "A": 50,
        "A_wall": 40,
        "B": 0.8,
        "B_wall": 0.12,
        "K": 120,
        "K_wall": 24,
        "checkpoint_radius": 0.5,
        "delta_t": 0.5,
        "grid_step": 0.7,
        "repath_coef": 3
    },
    "path": {
        "record_path": "./records"
    }
}
